<div class="container">
    <h1>{{title}} from template Url</h1>

    <ul>
        <li>
            <a routerLink="/home">Home Page</a>
        </li>
        <li>
            <a routerLink="/tasks">Link To Task List</a>
        </li>
        <li>
            <a routerLink="/users">Link To Users</a>
        </li>
        <li>
            <a routerLink="/tuytuy">Link To ErrorPage</a>
        </li>
        <li>
            <a routerLink="/admin">Link To Admin Module</a>
        </li>
        <li>
            <a routerLink="/demo/directives">Link To Directive Demo</a>
        </li>
    </ul>

    <router-outlet></router-outlet>

    <!-- <a href='#'>link</a><br>{{x}}
    <h2>sub title</h2>
    <br>{{getTitle()}}
    <br>
    showParentLife: <input type="checkbox" [(ngModel)]="showParentLife" />
    <parent-life [x]=3 *ngIf="showParentLife"></parent-life>
    
    <task-list></task-list>
    <async-await-demo></async-await-demo>
    <observable-demo></observable-demo> -->
</div>
