
<button rere="iuyuyiu" routerLink="/home" class="btn btn-success">Back To Home Page</button>

<br>
<input type="checkbox" #chb (change)="showTasksByDone(chb.checked)" />Show Done tasks<br>

<ul class="list-group">
    <li *ngFor="let task of tasks" class="list-group-item" 
        [ngClass]="{ 'active': selectedTask && task.id==selectedTask.id,
                    'list-group-item-success': task.done }"
        [class.list-group-item-danger]="task.priority==priority.High">
        <div class="row">
            <div class="col-1">{{task.id}}</div>
            <div class="col-3">{{task.name}}</div>
            <div class="col-2">
                <button (click)="showDetails(task)">Show Details</button>
            </div>
            <div class="col-2">
                <button (click)="deleteTask(task)">Delete Task</button>
            </div>
        </div>
        
    </li>
</ul>

<br>

<button class="btn btn-primary" (click)="showNewTaskDetails()">Add New Task</button>

<button class="btn btn-success" (click)="saveTasksToServer()">Save Tasks To Server</button>

<br>

<!-- <task-details [task]="selectedTask" (onSaveNewTask)="addNewTaskToList($event)" (onFirstFocus)="showHelp()"></task-details> -->

<!-- <task-details-form-td [task]="selectedTask" (onSaveNewTask)="addNewTaskToList($event)" (onFirstFocus)="showHelp()"></task-details-form-td> -->
<task-details-form-md [task]="selectedTask" (onSaveTask)="saveTaskToList($event)" (onFirstFocus)="showHelp()"></task-details-form-md>

<!-- <task-details [task]="selectedTask" (onSaveNewTask)="addNewTaskToList2()" (onFirstFocus)="showAdv()"></task-details> -->

<!-- <button (click)="btnClick($event)">
    Button Click With Event Object
</button> -->

<!-- <input id="searchTxt" type="text" (change)="search(searchTxt.value)" #searchTxt /> -->

<!-- {{searchTxt}} -->


