<div class="card" *ngIf="task else noTask">
    <div class="card-body">
        <!-- <form> -->
        <div class="form-group">
            <label for="name">Task Name:</label>
            <input type="text" class="form-control" id="name" [value]="task.name" (focus)="inputFocus()">
        </div>

        <div class="form-group">
            <label for="description">Task Description:</label>
            <input type="text" class="form-control" id="description" [value]="task.description" (focus)="inputFocus()">
        </div>

        <button class="btn btn-primary" (click)="saveNewTask()">Save</button>
        <!-- </form> -->
    </div>
</div>
<ng-template #noTask>
    <div class="card">
        No Task To Display
    </div>
</ng-template>