<ul class="list-group">
    <li *ngFor="let task of tasks" class="list-group-item">
        <div class="row">
            <div class="col-1">{{task.id}}</div>
            <div class="col-3">{{task.name}}</div>
            <div class="col-2">
                <button (click)="deleteTask(task)">Delete Task</button>
            </div>
        </div>
        
    </li>
</ul>

<button (click)="btnClick($event)">
    Button Click With Event Object
</button>

<input id="searchTxt" type="text" (change)="search(searchTxt.value)" #searchTxt />

{{searchTxt}}
