<div class="card" *ngIf="task else noTask">
    <div class="card-body">
        <form #taskForm="ngForm">
            <div class="form-group">
                <label for="name">Task Name:</label>
                <input type="text" class="form-control" id="name" name="taskName" (focus)="inputFocus()"
                    [(ngModel)]="task.name" #taskName required minlength="3" #taskNameModel="ngModel">
                <!-- <div class="alert alert-danger" *ngIf="!taskNameModel.valid">This field is required</div> -->
                <ng-container *ngIf="taskNameModel.errors">
                    <div class="alert alert-danger" *ngIf="taskNameModel.touched && taskNameModel.errors['required']">This
                        field is required</div>
                    <div class="alert alert-danger" *ngIf="taskNameModel.errors['minlength']">This field is must be at
                        least 3 chars</div>
                </ng-container>
                {{taskName.className}}
                <!-- {{task.name}} -->
            </div>

            <div class="form-group">
                <label for="description">Task Description:</label>
                <input type="text" class="form-control" id="description" name="desc" [(ngModel)]="task.description"
                    (focus)="inputFocus()" required>
            </div>

            <button class="btn btn-primary" (click)="saveNewTask()" [disabled]="!taskForm.valid">Save</button>
        </form>
    </div>
</div>
<ng-template #noTask>
    <div class="card">
        No Task To Display
    </div>
</ng-template>