<ul class="list-group">
    <li *ngFor="let task of tasks" class="list-group-item" 
        [ngClass]="{ 'active': selectedTask && task.id==selectedTask.id,
                    'list-group-item-success': task.done }"
        [class.list-group-item-danger]="task.priority==priority.High">
        <div class="row">
            <div class="col-1">{{task.id}}</div>
            <div class="col-3">{{task.name}}</div>
            <div class="col-2">
                <button (click)="showDetails(task)">Show Details</button>
            </div>
            <div class="col-2">
                <button (click)="deleteTask(task)">Delete Task</button>
            </div>
        </div>
        
    </li>
</ul>

<button class="btn btn-primary" (click)="showNewTaskDetails()">Add New Task</button>

<task-details [task]="selectedTask" (onSaveNewTask)="addNewTaskToList($event)" (onFirstFocus)="showHelp()"></task-details>

<task-details [task]="selectedTask" (onSaveNewTask)="addNewTaskToList2()" (onFirstFocus)="showAdv()"></task-details>

<!-- <button (click)="btnClick($event)">
    Button Click With Event Object
</button>

<input id="searchTxt" type="text" (change)="search(searchTxt.value)" #searchTxt />

{{searchTxt}} -->
