<div class="card" *ngIf="task else noTask">
    <div class="card-body">
        <form [formGroup]="taskForm">
            <div class="form-group">
                <label for="name">Task Name:</label>
                <input type="text" class="form-control" id="name" (focus)="inputFocus()" 
                    formControlName="name">
                <ng-container *ngIf="taskForm.controls['name'].errors">
                    <div class="alert alert-danger" *ngIf="taskForm.controls['name'].errors['required']">This field is required</div>
                    <div class="alert alert-danger" *ngIf="taskForm.controls['name'].errors['minlength']">This field is must be at least
                        3 chars</div>
                </ng-container>
                <!-- {{task.name}} -->
                <!-- <br> -->
                
            </div>

            <div class="form-group">
                <label for="description">Task Description:</label>
                <input type="text" class="form-control" id="description" (focus)="inputFocus()" formControlName="description">
            </div>

            <div class="form-group">
                <label for="userId">User:</label>
                <select class="form-control" formControlName="userId">
                    <option *ngFor="let user of usersList" [value]="user.id">{{user.name}}</option>
                </select>
            </div>

            <div class="form-group">
                <label for="priority">Task Priority:</label>
                <br>
                <input type="radio" value="priorityType.High" name="priority" formControlName="priority" />High
                <br>
                <input type="radio" value="priorityType.Medium" name="priority" formControlName="priority" />Medium
                <br>
                <input type="radio" value="priorityType.Low" name="priority" formControlName="priority" />Low
            </div>

            <div [ngSwitch]="taskForm.controls['priority'].value">
                <div *ngSwitchCase="'priorityType.High'" style="color: red;">
                    This task will be completed in 3 days
                </div>
                <div *ngSwitchCase="'priorityType.Medium'">
                    This task will be completed in 5 days
                </div>
                <div *ngSwitchCase="'priorityType.Low'">
                    This task will be completed in a 1 week
                </div>
                <div *ngSwitchDefault>
                    This task will be completed in a 3 week
                </div>
            </div>

            <!-- <div [ngSwitch]="x">
                <div *ngSwitchCase="1">
                    some content
                </div>
                <div *ngSwitchCase="2"></div>
                <div *ngSwitchCase="3"></div>
            </div> -->
            <!-- <div *ngIf="x==1"></div>
            <div *ngIf="x==2"></div>
            <div *ngIf="x==3"></div> -->


            {{taskForm.value | json}}

            <button class="btn btn-primary" (click)="saveNewTask()" [disabled]="!taskForm.valid">Save</button>
        </form>
    </div>
</div>
<ng-template #noTask>
    <div class="card">
        No Task To Display
    </div>
</ng-template>