<p>directives-demo works!</p>

<p [ngClass]="{ 'red-color': true}">
    text
</p>

<ul>
    <li *ngFor="let task of tasks; let i = index; let odd = odd" [class.odd]="odd">
        {{i+1}}: {{task}}
    </li>
</ul>>

<ng-container [ngSwitch]="x">
    <p *ngSwitchCase="'a'">
        text a
    </p>
    <p *ngSwitchCase="'b'">
        text b
    </p>
</ng-container>

<!-- <input type="text" [(ngModel)]="x" /> -->

<p [appHighLight]="'red'" [class.active]="isActive" [attr.id]="id">
    text 1
</p>

<p appHighLight>
    text 2
</p>

<p [appHighLight]="'blue'">
    text 3
</p>